[Unit]
Description=Kodi Media Center
#After=
#After=remote-fs.target systemd-user-sessions.service network-online.target nss-lookup.target sound.target bluetooth.target polkit.service upower.service mysqld.service
#Wants=network-online.target polkit.service upower.service

[Service]
ExecStart=/usr/bin/kodi-standalone
Restart=always

[Install]
WantedBy=multi-user.target
